<RCC>
    <qresource prefix="/new/png">
        <file>icons/gtk-media-forward-ltr.png</file>
        <file>icons/gtk-media-forward-rtl.png</file>
        <file>icons/gtk-media-next-ltr.png</file>
        <file>icons/gtk-media-next-rtl.png</file>
        <file>icons/gtk-media-pause.png</file>
        <file>icons/gtk-media-play-ltr.png</file>
        <file>icons/gtk-media-previous-ltr.png</file>
        <file>icons/gtk-media-previous-rtl.png</file>
        <file>icons/gtk-media-record.png</file>
        <file>icons/gtk-media-rewind-ltr.png</file>
        <file>icons/gtk-media-rewind-rtl.png</file>
        <file>icons/gtk-media-stop.png</file>
        <file>icons/gtk-properties.png</file>
        <file>icons/gtk-go-back-ltr.png</file>
        <file>icons/gtk-open.png</file>
        <file>icons/gtk-media-record-timed.png</file>
        <file>icons/snapshot.png</file>
    </qresource>
</RCC>
